html,
body {
  padding: 0;
  margin: 0;
 font-family: 'GT Walsheim Pro';
background: #F5F5F5;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}


/* navbar start */
.nav-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo{
  display: flex;
  align-items: center;
}
.educat{
font-weight: 700;
font-size: 20px;
line-height: 23px;
color: #140342;
  padding-left: 15px;
}
.category{
  display: flex;
  align-items: center;
  padding: 0 15px;
}
.explore{
  font-family: 'GT Walsheim Pro';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 26px;
color: #6440FB;
padding-left: 15px;
}
.search-bar{
  display: flex;
  align-items: center;
  width: 20%;
  background: #F7F8FB;
border-radius: 8px;
padding: 5px 0;
}
.search-bar input{
  width: 80%;
  outline: none;
  padding: 8px 8px;
  border: none;
  margin-left: 6px;
  background: #F7F8FB;
  font-family: 'GT Walsheim Pro';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 15px;
color: #4F547B;
}
.web{
    display: flex;
    /* flex: 1; */
    align-items: center;
    margin-left: 20px;
}
.web-option{
  display: flex;
  align-items: flex-end; 
  padding: 0 10px;
  font-family: 'GT Walsheim Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
    color: #140342;
}
.web-option a{
    text-decoration: none;
    color: black;
    display: flex;
    flex: 1;
}
.option-icon{
   display: flex;
   padding-left: 10px;
}
.web-option:last-child{
    margin-right: 0px;
}
.cart{
  display: flex;
  align-items: center;
}
.btn{
  display: flex;
}
.btn button{
border-radius: 8px;
padding: 5px 10px;
margin-left: 10px;
font-family: 'GT Walsheim Pro';
font-style: normal;
font-weight: 400;
font-size: 15px;
/* line-height: 26px; */
}
.login{
border: 2px solid #1A064F;
color: #140342;
}
.sign-up{
background: #1A064F;
color: #FFFFFF;
}
/* navbar end */

/* section start */
.slider{
  margin-top: 20px;
background: #140342;
opacity: 0.7;
border-radius: 16px;
height: 750px;
}
/* text-box */
.text-container{
position: absolute;
width: 400px;
height: 338px;
left: 200px;
top: 297px;
}
.text-container p{
  font-family: 'GT Walsheim Pro';
font-style: normal;
font-weight: 700;
font-size: 17px;
/* line-height: 36px; */
text-transform: capitalize;
color: #00FF84;
}
.text-container label{
  font-family: 'GT Walsheim Pro';
font-style: normal;
font-weight: 700;
font-size: 50px;
/* line-height: 70px; */
color: #FFFFFF;
}
.text-container button{
      display: block;
    margin-top: 10px;
    background: #FFFFFF;
    border-radius: 8px;
    padding: 21px 55px;
    font-family: 'GT Walsheim Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #140342;
}
/* form-box */
.form-container{
position: absolute;
width: 400px;
height: 506px;
left: 700px;
top: 213px;
background: #FFFFFF;
border-radius: 16px;
}
.form-contant{
font-family: 'GT Walsheim Pro';
font-style: normal;
padding: 33px 30px 33px;
font-weight: 400;
}
.form-contant p{
font-size: 20px;
line-height: 36px;
text-align: center;
color: #140342;
}
.form-contant span{
  color: #6440FB;
}
.field{
  margin-top: 30px;
}
.field label{
font-size: 16px;
line-height: 18px;
color: #140342;
}
.field input{
  margin-top: 10px;
  background: #FFFFFF;
border: 1px solid #1A064F;
border-radius: 8px;
display: block;
line-height: 26px;
color: #140342;
width: 100%;
padding: 10px 10px;
}
.button-section{
  margin-top: 30px;
}
.button-section button{
  width: 100%;
background: #6440FB;
border-radius: 8px;
font-size: 16px;
line-height: 18px;
text-align: center;
color: #FFFFFF;
border: none;
padding: 20px 0;
}
.button-section p{
  font-size: 13px;
line-height: 22px;
color: #4F547B;
}

/* Top Category */
.category-container{
position: absolute;
font-family: 'GT Walsheim Pro';
font-style: normal;
height: 350px;
left: 150px;
right: 150px;
top: 997px;
}
.category-container label{
  font-weight: 700;
font-size: 30px;
line-height: 34px;
text-align: center;
color: #140342;
}
.category-content{
  display: flex;
  justify-content: space-between;
}
.category-content p{
font-weight: 400;
font-size: 15px;
line-height: 26px;
color: #4F547B;
}
.category-content button{
background: rgba(100, 64, 251, 0.07);
border-radius: 8px;
font-weight: 400;
font-size: 15px;
text-align: center;
color: #6440FB;
border: none;
display: flex;
align-items: center;
padding: 0 10px;
}
.category-courses{
  /* margin-top: 40px; */
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.courses-option{
  display: flex;
  align-items: center;
  width: 25%;
  margin-top: 38px;
}
 .tag{
font-weight: 400;
font-size: 15px;
color: #140342;
padding: 0 10px;
}
.tag-name{
font-weight: 400;
font-size: 13px;
color: #4F547B;
padding: 0 10px;
}

/* newsletter section */

.newsletter-section{
  margin-top: 600px;
  /* position: absolute; */
/* width: 100%; */
height: 460px;
/* left: 60px; */
/* top: 2484px; */
background: #1A064F;
border-radius: 16px;
text-align: center;
}
.newsletter-body{
font-family: 'GT Walsheim Pro';
font-style: normal;
position: relative;
width: 600px;
height: 207px;
left: 300px;
top: 120px;
}
.newsletter-body label{
font-weight: 700;
font-size: 30px;
line-height: 45px;
text-align: center;
color: #FFFFFF;
}
.newsletter-body p{
font-weight: 400;
font-size: 15px;
line-height: 26px;
text-align: center;
color: #FFFFFF;
width: 500px;
}
.newsletter-body input{
  background: #FFFFFF;
border: 1px solid #EDEDED;
box-shadow: 0px 40px 30px rgba(25, 25, 46, 0.04);
border-radius: 8px;
width: 100%;
padding: 10px 10px 0;
height: 70px;
}
.newsletter-body button{
  position: absolute;
    bottom: 20px;
    right: 20px;
    background: #6440FB;
    border-radius: 8px;
    height: 50px;
    width: 100px;
    border: none;
    font-size: 15px;
    line-height: 17px;
    color: #FFFFFF;
    cursor: pointer;
}

/* footer section */
.footer-section{
  margin-top: 100px;
}
.footer{
  font-family: 'GT Walsheim Pro';
font-style: normal;
  margin-left: 100px;
  margin-right: 100px;
  display: flex;
  justify-content: space-between;
}
.footer-option{
  width: 20%;
  margin-bottom: 80px;
}
.logos{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.logos label{
  padding: 0 10px;
  font-weight: 700;
font-size: 20px;
line-height: 23px;
color: #1A064F;
}
.call label{
  font-weight: 400;
font-size: 17px;
line-height: 26px;
display: flex;

}
.call span{
  font-weight: 400;
font-size: 17px;
line-height: 26px;
color:#6440FB;
}
.para{
  /* width: 15%; */
font-weight: 400;
font-size: 15px;
line-height: 35px;
color: #4F547B;
margin-top: 40px;
}

.about{
  margin-bottom:10px;
  font-weight: 400;
font-size: 17px;
line-height: 26px;
color: #140342;
}
.dec label{
  display: flex;
  font-weight: 400;
font-size: 15px;
line-height: 35px;
color: #4F547B;
}
.icon{
  margin-top: 20px;
}
.footer-content{
  margin-top: 30px;
  margin-left: 100px;
  margin-right: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: 'GT Walsheim Pro';
font-style: normal;

}
.copyright{
  font-weight: 400;
font-size: 13px;
line-height: 15px;
color: #4F547B;
}
.footer-dec{
  display: flex;
  justify-content: space-between;
  font-weight: 400;
font-size: 13px;
line-height: 15px;
color: #4F547B;
}
.footer-dec p{
  padding: 0 10px;
}
.footer-dec button{
  display: flex;
  align-items: center;
  font-weight: 400;
font-size: 13px;
line-height: 15px;
color: #4F547B;
background: #F7F8FB;
border-radius: 8px;
border: none;
}
